PORT=8000
OPENAI_KEY=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
DB_PASSWORD=E3Rfe0HFVaoGAX3I
DB_LINK=mongodb+srv://ajdinwork:<PASSWORD>@cluster0.bk8h4zy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=h1RrZ24Y%Pm08nfATsz%=kU